---
layout: post
title: "单调队列的研究"
subtitle: "单调队列"
date: 2017-12-14 21:00:00
author: "Himself65"
header-img: "img/head_post/2017-12-14-01.jpg"
tags: 
    - 随笔
    - 编程
---

参考[洛谷P2216](https://www.luogu.org/problemnew/show/P2216)

---
# 方法一|暴力求解
此题最简单解法就是暴力,但是对于1000*1000的数组里进行暴力... 复杂度为O(n^2)
但是我一开始天真的写了个暴力...
大概就是这样↓
```C++
    inline void solve() {
        for (int i = 1; i <= a - n + 1; i++)
        {
            for (int j = 1; j <= b - n + 1; j++)
            {
                long maxt = -0x7f7f7f7f;
                long mint = 0x7f7f7f7f;
                for (int k = 0; k < n; k++)
                {
                    for (int l = 0; l < n; l++)
                    {
                        long a = matrix[k + i][l + j];
                        maxt = P2216::max(a, maxt);
                        mint = P2216::min(a, mint);
                    }
                }   // end for
                d = P2216::min(maxt - mint, d);
            }
        }   //end for
    }
```
当然你会死的很惨的
---
# 法二|ST表查询  
可以去参考文章[求解区间最值的ST算法](http://blog.csdn.net/insistgogo/article/details/9929103) & [ST表](http://blog.csdn.net/whistlena/article/details/52191463)  
以后有时间我会单独写一篇ST表的研究  
---
# 法三|单调队列(本页重点)
定义:
> 单调队列，顾名思义就是单调递增或者单调递减的队列。  

性质:
> 1.单调队列中的元素单调递减或单调递增  
> 2.只能在队尾插入，可以从两头删除  

---
## 先从一个简单的例题入手[滑动窗口问题](https://leetcode.com/problems/sliding-window-maximum/description/)  

观察样例:

![样例](/img/in_post/2017-12-12-01.PNG)

我们用deque实现单调队列,队列中存储的是窗口最大值的下标
### 维护单调队列  
我们设需要维护的最大队列为Q,辅助队列为M,我们保证M的首元素在任何时候都是Q的最大值  

Q每次在队尾加入元素时候,也将其加入M中,并且将M的队尾向前遍历,将所有小于它的元素全部删去

Q队首删除元素的时候,要将M的队首元素比较M,如果也有这个元素,那么也需要删除,并且把比这个元素之前插入的也都出队(比如这个元素是第五个入队的,那么出队的时候前五个都不能在M队列里)  
并且保证M的首元素还是Q中最大元素


#### 动态转移方程  
f(x)=max{g(k)} + w(x)
#### 简单的实现
``` C++
#include<deque>
using namespace std;

deque<int> q, m;
void push(const int &x) {
    q.push_back(x);
    while (!m.empty() && m.back() < x) m.pop_back();
    m.push_back(x);
}   //推入元素,复杂度O(logn)

void pop() {
    int x = q.front();
    q.pop_front();
    if (x == m.front())
        m.pop_front();
}   //推出元素,复杂度O(logn)

int size(){
    return q.size();
}

int top() {
    return m.front();
}   //查询最大,复杂度O(1)
```
![该题的大牛写出的答案](http://upload-images.jianshu.io/upload_images/7135675-bb6ca2a8929bc46c.png?imageMogr2/auto-orient/)  

[链接](https://discuss.leetcode.com/topic/19297/this-is-a-typical-monotonic-queue-problem)

---

### 回到问题
这到题我用这个方法写出来的还是慢了0.5s，不知道怎么优化，之后想出来在更新这堆代码↓
``` C++
#include<cstring>
#include<cstdio>
#include<iostream>
#include<queue>
#include<deque>
using namespace std;
const int maxn = 1001;

inline int read() {
    int x=0,f=1;char ch=getchar();
    while(ch<'0'||ch>'9') {if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9') {x=x*10+ch-'0';ch=getchar();}
    return x*f;
}

struct Node {
    int x, y, v;

    inline bool operator>(const Node &b) const {
        return v > b.v;
    }

    inline bool operator<(const Node &b) const {
        return v < b.v;
    }

    inline bool operator==(const Node &b) const {
        return ((x == b.x) && (y == b.y));
    }

    inline Node &operator=(const Node &b) {
        x = b.x;
        y = b.y;
        v = b.v;
        return *this;
    }

    inline bool operator!=(const Node &b) const {
        return ((x != b.x) && (y != b.y));
    }

    inline int operator-(const Node &b) const {
        return v - b.v;
    }
};
struct Maxqueue {
    deque<Node> q, m;
    inline void push(const Node &x) {
        q.push_back(x);
        while (!m.empty() && m.back() < x) m.pop_back();
        m.push_back(x);
    }

    inline void pop() {
        if (q.empty())
            return;
        Node& x = q.front();
        q.pop_front();
        if (x == m.front())
            m.pop_front();
    }

    inline int size(){
        return q.size();
    }

    inline Node& top() {
        return m.front();
    }

    inline bool empty()
    {
        return size() < 1;
    }
    inline void clear()
    {
        q.clear();
        m.clear();
    }
};

struct Minqueue {
    deque<Node> q, m;
    inline void push(const Node &x) {
        q.push_back(x);
        while (!m.empty() && m.back() > x) m.pop_back();
        m.push_back(x);
    }

    inline void pop() {
        if (q.empty())
            return;
        Node& x = q.front();
        q.pop_front();
        if (x == m.front())
            m.pop_front();
    }

    inline int size(){
        return q.size();
    }

    inline Node& top() {
        return m.front();
    }

    inline bool empty()
    {
        return size() < 1;
    }

    inline void clear()
    {
        q.clear();
        m.clear();
    }
};
Node node[maxn][maxn];
Maxqueue qmax;
Minqueue qmin;
Node fmax[maxn][maxn];
Node fmin[maxn][maxn];
Node smax[maxn][maxn];
Node smin[maxn][maxn];
int ans = 0x7f7f7f7f;
int a, b, n;
int main() {
    a = read();
    b = read();
    n = read();
    for (int i = 1; i <= a; i++) 
    {
        for (int j = 1; j <= b; j++)
        {
            //数据输入
            node[i][j].x = i;
            node[i][j].y = j;
            node[i][j].v = read();
        }
    }
    for (int i = 1; i <= a; i++)  
    {  
        for (int j = 1; j < n; j++)
        {
            qmax.push(node[i][j]);
            qmin.push(node[i][j]);
        }
        for (int j = 1; j <= b - n + 1; j++)
        {
            qmin.push(node[i][j + n - 1]);
            qmax.push(node[i][j + n - 1]);
            while (qmin.top().y < j)
                qmin.pop();
            while (qmax.top().y < j)
                qmax.pop();
            fmin[i][j] = qmin.top();
            fmax[i][j] = qmax.top();
        }
        qmax.clear();
        qmin.clear();
    }

    for (int j = 1; j <= b; j++)
    {
        for (int i = 1; i < n; i++)
        {
            qmax.push(fmax[i][j]);
            qmin.push(fmin[i][j]);
        }
        for (int i = 1; i <= a - n + 1; i++)
        {
            qmin.push(fmin[i + n - 1][j]);
            qmax.push(fmax[i + n - 1][j]);
            while (qmin.top().x < i && !qmin.empty())
                qmin.pop();
            while (qmax.top().x < i && !qmax.empty())
                qmax.pop();
            smin[i][j] = qmin.top();
            smax[i][j] = qmax.top();
        }
        qmax.clear();
        qmin.clear();
    }

    for (int i = 1; i + n - 1 <= a; i++)  
    {  
        for (int j = 1; j + n - 1 <= b; j++)
        {
            ans = min(ans, smax[i][j] - smin[i][j]);
        }  
    }
    printf("%d", ans);
    system("pause");
    return 0;
}
```

# 参考
http://www.jianshu.com/p/4813fe14aa0c  
http://www.jianshu.com/p/9230e4b6d1bf  
https://baike.baidu.com/item/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/4319570?fr=aladdin#2_1  
